<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    >
                    <Button
                        style="@style/StyleButtonIconHigh"
                        android:background="@drawable/begin"
                        android:onClick="onClickButtonSetBegin"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/StyleTextViewSmall"
                            android:text="@string/beginLevel"
                            android:layout_centerHorizontal="true">

                        </TextView>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_help">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    >
                    <Button
                        style="@style/StyleButtonIconHigh"
                        android:background="@drawable/expert"
                        android:onClick="onClickButtonSetExpert"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/StyleTextViewSmall"
                            android:text="@string/expertLevel"
                            android:layout_centerHorizontal="true">

                        </TextView>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>