<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/style_dark_background">

    <TextView
        style="@style/style_textview_white_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_algoritm_user"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/standard" />

    <TextView
        style="@style/style_textview_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_margin="@dimen/standard"
        android:text="@string/help_user"/>

</LinearLayout>