<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue">

    <!-- psychological portrait -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:layout_margin="@dimen/standard">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_person_24"
                android:id="@+id/imageViewPortrait"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewSelectedContactPortrait"
                        style="@style/style_textview_white_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewSelectedContactNumber"
                        style="@style/style_textview_white_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                style="@style/StyleButtonIconBig"
                                android:onClick="onClickSendTelegram"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/telegram"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            style="@style/style_textview_white"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_rus"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <!-- edit text for portrait -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/standard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linerLayoutTextForPortrait">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/standard">
                <EditText
                    android:id="@+id/editTextForPortrait"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    tools:ignore="RtlHardcoded"
                    android:enabled="false"
                    android:background="@drawable/dart_edittext"
                    />
                <TextView
                    style="@style/style_textview_white"
                    android:id="@+id/textViewNumberWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/buttonEditTextForPortrait"
                                style="@style/StyleButtonIconBig"
                                android:onClick="onClickButtonEditForPortrait"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/edit"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            style="@style/style_textview_white"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_rus"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                style="@style/StyleButtonIconBig"
                                android:onClick="onClickButtonCopyForPortrait"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/copy"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            style="@style/style_textview_white"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/copy_rus"/>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutGetPortrait">
            <Button
                style="@style/ButtonStyle.LongBlue"
                android:layout_centerInParent="true"
                android:onClick="onClickButtonGetPortrait"
                android:text="@string/get_portrait_button_rus"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>