<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standartMargin">
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="100dp">
            <TextView
                    style="@style/StyleTextViewMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/path_for_records"
                    android:layout_marginBottom="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPath"
                android:layout_marginBottom="@dimen/size_help">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            style="@style/StyleButtonIconBig2"
                            android:background="@drawable/auto"
                            android:layout_centerHorizontal="true"
                            android:onClick="onClickButtonAuto"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/StyleTextViewSmall"
                            android:text="@string/findAuto"
                            android:layout_centerHorizontal="true">
                        </TextView>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            style="@style/StyleButtonIconBig2"
                            android:background="@drawable/hand"
                            android:layout_centerHorizontal="true"
                            android:onClick="onClickButtonHand"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/StyleTextViewSmall"
                            android:text="@string/selectHand"
                            android:layout_centerHorizontal="true">
                        </TextView>

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        style="@style/StyleTextViewSmall"
                        android:text="@string/changeLevelUser"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        style="@style/StyleButtonIconBig2"
                        android:layout_marginLeft="@dimen/size_help"
                        android:id="@+id/buttonChangeRole"
                        android:onClick="onClickButtonChangeRoleSetting"
                        android:layout_centerHorizontal="true"
                        >

                    </Button>
                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/size_help"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    style="@style/StyleButtonIconBig2"
                    android:background="@drawable/save"
                    android:onClick="onClickButtonSaveSettings"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    style="@style/StyleButtonIconBig2"
                    android:background="@drawable/home"
                    android:onClick="onClickCancelSaveSettings"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>