<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="Выделение слов \n собеседника"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBarWaitEndCutter"/>
                <TextView
                android:id="@+id/textViewProgressWaitEndCutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:text="Перевод слов в текст"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBarWaitEndApi"/>
                <TextView
                    android:id="@+id/textViewProgressWaitEndApi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/size_help"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    style="@style/StyleButtonIconBig2"
                    android:background="@drawable/save"
                    android:onClick="onClickButtonSaveSettings"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    style="@style/StyleButtonIconBig2"
                    android:background="@drawable/cancel"
                    android:onClick="onClickCancelSaveSettings"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>